set -g pane-active-border-style bg=default,fg='#c6a0f6'
set -g pane-border-style fg='#89b4fa'

set -g message-style bg='#363a4f',fg='#c6a0f6'
set -g mode-style bg='#363a4f',fg='#c6a0f6'

set -g status-bg '#24273A'
set -g status-fg '#cad3f5'

set -g status-left ''
set -g status-right '#[fg=#b4befe]#S'
set -g status-right-length 50

setw -g window-status-current-format ' #[fg=#b4befe]#I#[fg=#5c6370]:#[fg=#cccccc]#W#[fg=#38acec]#F '
setw -g window-status-format ' #[fg=#b4befe]#I#[fg=#5c6370]:#[fg=#5c6370]#W#{?#{==:#F,},  ,#F }'
