include keys.conf
include symbols.conf

font_size        13.0
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

active_tab_font_style normal
tab_bar_margin_height 2 0
tab_bar_margin_width 12
tab_bar_style separator
tab_separator "   "

active_tab_title_template "{fmt.fg._9697d4}{index}{fmt.fg.default}:{fmt.fg.tab}{title.split()[0]}{fmt.fg._38acec}*"
tab_title_template "{fmt.fg._9697d4}{index}{fmt.fg.default}:{fmt.fg.default}{title.split()[0]} "

allow_remote_control yes
clipboard_control write-clipboard write-primary
close_on_child_death no
confirm_os_window_close -1
copy_on_select yes
cursor none
cursor_blink_interval 0
cursor_shape beam
draw_minimal_borders yes
editor /usr/local/bin/nvim
enable_audio_bell no
enabled_layouts splits, tall, fat, grid, horizontal, vertical, stack
focus_follows_mouse no
hide_window_decorations titlebar-only
input_delay 3
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_show_window_title_in window
macos_titlebar_color background
macos_window_resizable yes
modify_font baseline 0.5
modify_font cell_height 6px
modify_font strikethrough_position 6px
modify_font underline_position 2
mouse_hide_wait -1
placement_strategy center
repaint_delay 10
scrollback_lines 10000
scrollback_pager_history_size 10
select_by_word_characters :@-./_~?&=%+#
shell /bin/zsh --login --interactive
shell_integration disabled
startup_session none
strip_trailing_spaces smart
sync_to_monitor yes
term xterm-kitty
update_check_interval 0
window_padding_width 1 4

scrollback_pager nvim -c 'lua dofile("$HOME/.config/nvim/lua/config/kitty.lua")'
